# ==============================================================================
# pi_settings.conf - Final Centralized Configuration
# ==============================================================================
#
# INSTRUCTIONS:
# 1. Fill in ALL the required values below with your specific details.
# 2. For Wi-Fi, choose ONLY ONE of the password sections:
#    - For a normal home/personal network, fill in WIFI_PASSWORD.
#    - For an enterprise network (like a university or corporate network),
#      fill in the WIFI_ENTERPRISE_USERNAME and WIFI_ENTERPRISE_PASSWORD.
# 3. When setting up an SD card, copy this file to the card's boot partition
#    and edit ONLY the NEW_HOSTNAME value to be unique for that specific Pi.
#
# ==============================================================================

# --- System Settings ---
# A unique hostname for this device (e.g., pi-mocap-1, pi-mocap-2)
# EDIT THIS VALUE ON EACH PI's MICROSD CARD
NEW_HOSTNAME="pi-mocap-1"


# --- SSH Credentials (for all Pis) ---
# The username and password for SSH access to all Raspberry Pi devices.
# DO NOT use special characters that might break the script.
SSH_USERNAME="aese"
SSH_PASSWORD="your_secure_password"


# --- Wi-Fi Network Settings ---
# The two-letter country code for your Wi-Fi region.
# Based on your location, this should be "GB" for the United Kingdom.
WIFI_COUNTRY="GB"

# The SSID (name) of the Wi-Fi network you want to connect to.
WIFI_SSID="Your_WiFi_Network_Name"

# --- CHOOSE ONE OF THE FOLLOWING PASSWORD SECTIONS ---

# Option 1: For standard WPA/WPA2-PSK networks (most home/personal networks)
# Fill this in and leave the Enterprise fields below blank.
WIFI_PASSWORD="your_wifi_password"

# Option 2: For WPA2-Enterprise networks (e.g., eduroam, corporate networks)
# Fill these in and leave WIFI_PASSWORD above blank.
WIFI_ENTERPRISE_USERNAME=""
WIFI_ENTERPRISE_PASSWORD=""


# --- Application Repository Settings ---
# The URL of the Git repository to clone.
REPO_URL="https://github.com/kindakwiatek/PnP-ArUco-marker-tracking.git"

# The local directory where the repository will be cloned on the Pi.
# This is generated AUTOMATICALLY from your SSH_USERNAME. No need to edit.
REPO_DIR="/home/${SSH_USERNAME}/PnP-ArUco-marker-tracking"
