# Add network credentials and save as 'wpa_supplicant.conf'.
# Place this file in the 'boot' folder on the microSD card.

update_config=1
fast_reauth=1
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
ap_scan=1

# For WPA2-PSK networks:
network={
        scan_ssid=1
        ssid="" # Insert network SSID
        psk="" # Insert network password
        priority=1 # Higher value mean higher priority
}

# For WPA2-Enterprise networks:
network={
        ssid="" # Insert network SSID
	scan_ssid=1
        key_mgmt=WPA-EAP
        pairwise=CCMP
        eap=PEAP
        identity="" # Insert your username
        password="" # Insert your password
        phase1="peaplabel=0"
        phase2="auth=MSCHAPV2"
        priority=0 # Higher value mean higher priority
}